{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UniversitySchedule.db"
  },
  "Jwt": {
    "Key": "YourSecretKeyForJwtTokenGeneration",
    "Issuer": "UniversityScheduleAPI",
    "Audience": "UniversityScheduleClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
